{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:ekoshipsmarthome-sql.database.windows.net,1433;Initial Catalog=ekoshipsmarthome-db;Persist Security Info=False;User ID=ekoshipuser;Password=AdminUser12345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}
